
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>G.H.O.U.L.S. of Utah Site Plan</h1>
      <h2>Jennifer Sims</h2>
      <h2>WDD 130-A1</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The primary aim of this website is to provide a repository of information for individuals with an interest in or currently encountering paranormal occurrences. The website will furnish details about recognizing and dealing with paranormal or unconventional incidents within their homes or businesses. Additionally, the site will facilitate private group investigations for those seeking a more in-depth exploration of such phenomena.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>This website caters to individuals intrigued by the paranormal, as well as those individuals or groups encountering unusual or paranormal phenomena in their residence or workplace.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/ghouls.JPG" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/2b1e45-000000-9c9c9c-ffffff" target="_blank">https://coolors.co/2b1e45-000000-9c9c9c-ffffff</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#2B1E45]</td><td class="secondary">[#000000]</td><td class="accent1">[#9C9C9C]</td><td class="accent2">#FFFFFF</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Nosifer  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Anton  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation


        
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Paranormal Information</a>
        <a href="#">Investigations</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Media <!-- change this -->
        </div>
        <div class="sm-page3">
          Contact Us  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        In the vast realm of the internet, where you can find information on almost anything, this website will be designed for individuals with a profound interest in or personal encounters with paranormal phenomena. This website is not merely a repository of information; rather, it stands as a central hub, addressing the curiosity, concerns, and shared experiences of both seasoned experts and those new to the mysterious world of the paranormal.
        Individuals will come to this site with diverse questions, ranging from recognizing common signs of paranormal activity to differentiating between natural and supernatural events. They seek guidance on the steps to take when suspecting a haunting and look for insights on joining or forming paranormal investigation groups. Visitors also looking for information on recommended equipment, safety protocols for dealing with the supernatural, and a space to share their own encounters within a supportive community will find what they are looking for at this website.
        The website caters to these needs by providing a wealth of resources. Articles and case studies delve into paranormal occurrences, while videos and podcasts document and explore paranormal investigations. Visitors can learn how and where to engage in private or group investigations, seeking advice from experienced individuals. The platform facilitates discussions through forums on paranormal topics and offers recommendations for relevant books, equipment, and resources. It's a one-stop-shop for the curious and the seasoned alike.</p>
      <p>Images for the Home page</p>
        <img src="images/woods.jpg" alt="woods">
        <img src="images/rsz_public_investigation.jpg" alt="public investigation">

      </ul>
      <h3>Paranormal Information</h3>
      <p>
        To ensure a holistic approach, the website must offer more than just information. Contact details for paranormal investigators and experienced individuals should be easily accessible. Clear safety guidelines, crucial for navigating the uncharted waters of the supernatural, must be prominently featured. Regular updates on upcoming events and group investigations should keep the community engaged and informed. A dedicated space for reading about and sharing personal experiences, potentially allowing for image and video uploads, strengthens the sense of community.
        What sets this website apart is its dual role as both a repository of information and a facilitator of hands-on experience. While offering complimentary private home investigations, it goes a step further by hosting public group investigations. This unique feature allows participants not only to learn how to use investigation equipment but also to explore reported paranormal incidents in public spaces with the assistance of those who have experience in the field. This interactive approach enhances engagement and deepens the understanding of those intrigued by the supernatural.
        Community lies at the heart of this platform. It serves as a meeting ground for individuals to openly exchange their encounters, connect with others who have faced similar phenomena, and foster a sense of unity in the face of the unknown. This unique and supportive environment adds a layer of depth to the website, making it more than just a source of information.</p>
      <p>Images for the Page 2</p>
        <img src="images/rsz_1face_cover.jpg" alt="girl covering face">
        <img src="images/rsz_house.jpg" alt="dark house">

      </ul>
      <h3>Investigations</h3>
      <p>
        To establish and maintain trust with its visitors, the website diligently updates its content, ensuring that information remains reliable and current. A user-friendly and visually appealing design enhances the overall user experience, making navigation seamless and enjoyable.
        In essence, this website goes beyond being a repository of paranormal information. It is a dynamic community, a source of guidance, and a facilitator of real-world exploration into the supernatural. As the curious and the experienced alike navigate its pages, they find not just answers but a supportive community that shares their fascination with the unexplained.</p>
      <p>Images for the Page 3</p>
        <img src="images/rsz_equipment.jpg" alt="equipment">
        <img src="images/rsz_shadow.jpg" alt="shadow">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/pg_1_wireframe.png" alt="home page wireframe">

      <h3>Paranormal Information</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/page_2_wireframe.png" alt="page 2 wireframe">

      <h3>Investigations>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/pg_3_wireframe.png" alt="page 3 wireframe">
    </main>
  </body>

</html>